{
  "name": "@personal-finance/api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^5"
  },
  "devDependencies": {
    "@personal-finance/tsconfig": "workspace:*",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^3"
  }
}
